DMRAID2MDADM_TOAPPEND="nomdmonddf nomdmonisw"

case "$GRUB_CMDLINE_LINUX_DEFAULT" in
    *$DMRAID2MDADM_TOAPPEND*)
        ;;
    *)
        GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT $DMRAID2MDADM_TOAPPEND"
        ;;
esac
